# PaymentGateway

./: .gitignore  Architecture.pptx  Gateway.sln  README.md
ClientJs/html/: history.html  login.html  processpayment.html
ClientJs/js/: history.js  login.js  processpayment.js
scripts/: build.bat  run-tests.bat
specs/postman api queries/: PaymentGateway.postman_collection.json
src/: Gateway.sln
src/Gateway.Api/: Dockerfile  Gateway.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Gateway.Api/Controllers/: HistoryController.cs  ProcessController.cs
src/Gateway.Api/Domain/: PaymentResult.cs
src/Gateway.Api/Handlers/: PaymentHistoryCreatedHandler.cs
src/Gateway.Api/Properties/: launchSettings.json
src/Gateway.Api/Repositories/: IPaymentResultRepository.cs  PaymentResultRepository.cs
src/Gateway.Api/Services/: IPaymentResultService.cs  PaymentResultService.cs
src/Gateway.Authentication/: Gateway.Authentication.csproj  Program.cs  Startup.cs  appsettings.json
src/Gateway.Authentication/Controllers/: AccountController.cs  HomeController.cs
src/Gateway.Authentication/Domain/: User.cs
src/Gateway.Authentication/Services/: Encrypter.cs  (+3 more)
src/Gateway.Common/: Gateway.Common.csproj
src/Gateway.Common/Acquirers/: IAcquirerService.cs
src/Gateway.Common/Commands/: AuthenticateMerchant.cs  CreateLog.cs  CreateMerchant.cs  IAcquirerCommand.cs  IAuthenticatedCommand.cs  ICommandHandler.cs  ProcessPayment.cs  ProcessPiggyPayment.cs
src/Gateway.Common/Events/: IEvent.cs  IEventHandler.cs  PaymentFailed.cs  PaymentHistoryCreated.cs  PaymentProcessed.cs  UserCreated.cs
src/Gateway.Common/Jwt/: Extensions.cs  IJwtHandler.cs  JsonWebToken.cs  JwtHandler.cs  JwtOptions.cs
src/Gateway.Common/Model/: IPayment.cs  PaymentExtensions.cs
src/Gateway.Common/Mongo/: Extensions.cs  IDatabaseInitializer.cs  IDatabaseSeeder.cs  MongoInitializer.cs  MongoOptions.cs  MongoSeeder.cs
src/Gateway.Common/RabbitMQ/: Extensions.cs  RabbitMqOptions.cs
src/Gateway.Common/Services/: IServiceHost.cs  ServiceHost.cs
src/Gateway.History/: Program.cs  Startup.cs  appsettings.json
src/Gateway.Logging/: Gateway.Logging.csproj  Program.cs  Startup.cs  appsettings.json
src/Gateway.PaymentsProcessing/: Program.cs  Startup.cs  appsettings.json
src/Gateway.PiggyConnector/: Gateway.PiggyConnector.csproj  Program.cs  Startup.cs  appsettings.json
src/Gateway.PiggyConnector/Handlers/: ProcessPiggyPaymentHandler.cs
src/Gateway.PiggyConnector/Properties/: launchSettings.json
src/Gateway.PiggyConnector/Service/: PiggyService.cs
tests/Gateway.Api.Tests/: Gateway.Api.Tests.csproj
(+37 files in other folders)
