<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gateway.Common\Gateway.Common.csproj" />
    <ProjectReference Include="..\PiggyBankApi\PiggyBank.Api.csproj" />
  </ItemGroup>

</Project>
